var config = {
    /*在这里配置你的基本信息，所有数据以字符串形式给出*/
    name: "Rush 内蒙古",
    sex: "正常",
    age: "5天",
    phone: "2100元",
    email: "95/100",
    address: "辽宁大连市",
    qq: "2781928864",
    log: "旅游攻略",
    excpect_work: "三班官网",


    /*在这里配置首页的座右铭集合*/
    motto: [
        "明天不一定会更好，但要坚信更好的明天一定会来。",
        "要做的事情总找得出时间和机会，不愿意做的事情也总能找得出借口。",
        "Gor For It!",
        "有智者立长志，无志者长立志。",
        "那些过去的眼泪终将风干在记忆里。",
        "真相，是为了剿灭幻想。",
        "我欲将心向明月，奈何明月照沟渠。",
        "春风得意马蹄疾，一日看尽长安花。",
        "天凉好个秋！",
        "老骥伏枥，志在千里。烈士暮年，壮心不已。",
        "老当益壮，宁移白首之心。穷且益坚，不坠青云之志。",
        "我们必须拿我们所有的， 去换我们所没有的",
        "蒹葭苍苍，白露为霜；所谓伊人，在水一方。",
        "数风流人物，还看今朝！"
    ],


    /*在这里配置首页的见面信息，你可以内嵌HTML标签以调整格式*/
    welcome: "本站作者：7年3班程谟霖",


    /*在这里配置关于我的信息，你可以内嵌HTML标签以调整格式*/
    about: "<p>游览体验最大化</p>" +
        "<p>支出费用最小化</p>" +
        "<p>所用时间最小化</p>",



    /** 
    * 在这里配置你的技能点
    * ["技能点", 掌握程度, "技能条颜色"]
    */  
    skills: [
        ["呼和浩特白塔", 85, "purple"],
        ["内蒙古博物馆", 90, "red"],
        ["希拉穆仁草原", 95, "blue"],
        ["响沙湾", 85, "#1abc9c"]
    ],


    /*这里填写你的技能描述，你可以内嵌HTML标签以调整格式*/
    skills_description: "<ul>" +
        "     <li>呼和浩特白塔（万部华严经塔）：万部华严经塔，俗称“白塔”，位于内蒙古自治区呼和浩特市赛罕区太平庄乡白塔村西南，建于辽圣宗时期。金大定二年（1162年），重修。素有“白塔耸光”的美誉，为呼和浩特的八景之一。</li>" +
        "     <li>内蒙古博物馆：位于内蒙古自治区呼和浩特市新城区新华大街，前身为1957年自治区成立10周年大庆重点项目的内蒙古博物馆，是全区唯一的自治区级综合性博物馆，也是全国少数民族地区最早建立的博物馆之一。</li>" +
        "     <li>希拉穆仁草原：位于内蒙古自治区达尔罕茂明安联合旗。希拉穆仁蒙古语意为“黄河”希拉穆仁草原旅游俗称“召河”，因在希拉穆仁河畔有一座清代喇嘛召庙“普会寺”而得名。一望无际的景色，让人如醉如痴。</li>" +
        "     <li>响沙湾：中国沙漠休闲度假地——响沙湾是集观光与休闲度假为一体的综合型的沙漠休闲景区，地处中国著名的库布其沙漠最东端，是中国境内距离内地及北京非常近的沙漠旅游胜地，是国家AAAAA级旅游景区，国家文化产业示范基地。</li>" +
        " </ul>",


    /**
     * 这里填写你的个人作品展示
     * ["img"，"url", "ProjectName", "brief"]
     * img表示您的作品图片链接，url表示您的项目地址，ProjectName表示您的仓库或作品名称，brief是一句简短的介绍
     * 通过查看实际效果以调整字题长度
     */
    portfolio: [
        ["./images/baita.jpg","https://baike.baidu.com/item/%E4%B8%87%E9%83%A8%E5%8D%8E%E4%B8%A5%E7%BB%8F%E5%A1%94/2979245","呼和浩特白塔","又名：万部华严经塔，位于内蒙古自治区呼和浩特市赛罕区太平庄乡白塔村西南"],
        ["./images/bowuguan.jpg", "https://baike.baidu.com/item/%E5%86%85%E8%92%99%E5%8F%A4%E5%8D%9A%E7%89%A9%E9%99%A2/4742698", "内蒙古博物馆", "内蒙古自治区呼和浩特市新城区新华大街"],
        ["./images/xilamuren.jpg", "https://baike.baidu.com/item/%E5%B8%8C%E6%8B%89%E7%A9%86%E4%BB%81%E8%8D%89%E5%8E%9F/4588820", "希拉穆仁草原", "内蒙古自治区达尔罕茂明安联合旗"],
        ["./images/xiangshawan.jpg", "https://baike.baidu.com/item/%E5%93%8D%E6%B2%99%E6%B9%BE/785751", "响沙湾", "中国沙漠休闲度假地——响沙湾是集观光与休闲度假为一体的综合型的沙漠休闲景区"]
    ],


    /**
     * 这里填写您的工作经历
     * ["日期"， "工作"， "介绍"]
     * 你可以内嵌HTML标签以排版格式
     */
    work: [
        //如果您内有工作经历，您可以采取下列写法
        // ["————————", "", "<p>暂无工作经历，期待您的联系。</p>"]

        ["2024/5/1", "<br>第1天：大连出发 - 呼和浩特",
            "<p>流程：早上8：00从大连周水子国际机场乘坐飞机前往呼和浩特白塔国际机场。23：45抵达后，前往空勤公寓办理入住。</p>" +
            "<p>花费：飞机票约500元（经济舱），酒店住宿约200元，饮食可自选</p>" +
            "<p>总花费：700元。</p>" +
            "<p>旅游体验评分：★★★☆☆☆（考虑到旅途疲劳，但抵达新城市有新鲜感）。</p>" +
            "<img src='./images/lekonggongyu.PNG' alt='text'>" +
            "<p></p>"
        ],

        ["2024/5/2", "<br>第2天：呼和浩特市区游览",
            "<p>流程：早上吃如焙子，上午8：00参观呼和浩特白塔（万部华严经塔），中午前往附近小吃街就餐（如羊杂碎、烧麦），下午1：00游览内蒙古博物馆。晚上可就餐手把羊肉，并回酒店住宿</p>" +
            "<p>花费：门票总计100元，餐饮费约100元。</p>" +
            "<p>旅游体验评分：★★★★☆（了解当地文化和历史）。</p>" +
            "<p>总花费：200元。</p>" +
            "<img src='./images/bowuguan.jpg' alt='text'>"
        ],
        ["2024/5/3","<br>第3天：呼和浩特 - 希拉穆仁草原",
            "<p>流程：早上早饭随便吃一点，然后酒店退房.9：00乘大巴车前往希拉穆仁草原，沿途感受草原风光。中午在休息站吃一碗羊杂碎，下午3：00抵达目的地后，可参加骑马活动。晚上可参加篝火晚会（包含烤全羊），在蒙古包内住宿</p>"+
            "<p>花费：交通费总计100元，活动费用总计不超过200元，住宿费总计200元。</p>"+
            "<p>旅游体验评分：★★★★★（体验蒙古族文化和草原风光）。</p>"+
            "<p>总花费：500元。</p>"+
            "<img src='./images/xilamuren.jpg' alt='text'>"
        ],
        ["2024/5/4","<br>第4天：希拉穆仁草原 - 响沙湾 - 空勤公寓 ",
            "<p>流程：上午8:00离开草原，乘大巴车前往响沙湾，中午前后可抵达响沙湾，体验蒙古沙漠活动（如骑骆驼），晚上6：00乘大巴车返回呼和浩特空勤公寓住宿</p>"+
            "<p>花费：交通费约200元，门票和活动费用约300元，住宿约200元。</p>"+
            "<p>旅游体验评分：★★★★☆（沙漠的新奇体验）。</p>"+
            "<p>总花费：600元。</p>"+
            "<img src='./images/xiangshawan.jpg' alt='text'>"
        ],
        ["2024/5/5","<br>第5天：第5天：呼和浩特 - 大连",
            "<p>早餐就餐后酒店退房，前往呼和浩特白塔国际机场乘机返回大连</p>"+
            "<p>花费：飞机票500元，早饭：25元</p>"+
            "<p>总花费：525元。</p>"
        ]
    ],


    /**
     * 这里填写你的其他经历
     * ["日期"， "经历"， "介绍"]
     * 建议填写您的校级及以上得奖经历或或其他证书
     */
    others: [
        ["2021-04-28", "第十二届蓝桥杯大学生A组省三等奖", "大一下学期，我参与第十二届蓝桥杯大学生A组，然比赛一改以往暴力题，半数以上DP，仅取得省级三等奖。"],
        ["2021-04-24", "第六届团队程序设计天梯赛个人国家三等奖", "大一下学期，我通过面向全年级的选拔，获得入队名额，在个人赛中获得全国三等奖。"],
        ["2021-04-24", "第六届团队程序设计天梯赛团体国家二等奖", "大一下学期，我通过面向全年级的选拔，获得入队名额，跟随团队取得团体国家二等奖的成绩。"],
        ["2020-11-14", "2020级南昌大学程序设计正式赛三等奖", "大一上学期，我参与校举办的面向全校程序设计大赛并获得三等奖，"]
    ],


    /**
     * 在这里填写您的社交网络平台
     * ["img", "url", "desc"]
     * img是社交平台的图标，在./svg目录下我们已经准备好了 微博、简书、掘金、小红书、知乎、csdn、facebook、github、力扣、CF和qq的图标
     * url是您链接
     * desc是一段描述，将鼠标移入将会显示该描述
     * 建议您放置数量 <= 5
     */
    icon: [
        ["./svg/LeetCode.svg", "https://leetcode-cn.com/u/happysnaker/", "我的力扣主页"],
        ["./svg/github.svg", "https://github.com/happysnaker", "我的GitHub主页"],
        ["./svg/博客.svg", "http://1.15.234.109:8000", "我的个人博客"],
        ["./svg/掘金.svg", "https://juejin.cn/user/3853167638625000", "我的掘金主页"],
        ["./svg/知乎.svg", "https://www.zhihu.com/people/tian-xia-you-dao-81", "我的知乎主页"]
    ],


    //这是一些图片链接，建议您仅更改第二个头像图片
    url: [
        //背景图、头像、作品展示背景、其他经历背景
        "./images/intro-bg.jpg",
        "./images/xilamuren.jpg",
        "./images/work-bk.png",
        "./images/4.jpg"
    ]

}
